h1
  font-size: 2.25rem
h2
  font-size: 2rem
h3
  font-size: 1.5rem
h4
  font-size: 1.25rem
h5
  font-size: 1rem
h6
  font-size: 0.75rem


.medium
    font-wight: 500

.default
    font-wight: 400

.d-flex
    display: flex

.just-center
    justify-content: center

.just-between
    justify-content: space-between

.just-start
    justify-content: flex-start

.just-end
    justify-content: flex-end

.align-center
    align-items: center

.column
    flex-direction: column

.d-column
    flex-direction: column

.flex-wrap
    flex-wrap: wrap

.w-100
    width: 100%

.mobile-hide
    display: block
    @include respond-to-max($resp_step_1)
        display: none

.desc-hide
    display: none
    @include respond-to-max($resp_step_1)
        display: block


.main__title
    font-size: 24px
    font-weight: 500
    color: #000
