.catalog-background
    height: 60vh
    width: 100%
    background: url(/img/detail/blue-ski.jpg) no-repeat 100%
    background-size: cover
    background-position: bottom


.catalog-content
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.card-block
    width: 336px
    border-radius: 20px
    overflow: hidden
    height: 382px
    cursor: pointer
    margin-bottom: 42px
    box-shadow: 2px 0px 7px 3px rgba(0, 21, 68, 0.13)
    &:hover
        box-shadow: 2px 0px 7px 3px rgba(255, 105, 0, 0.14)
    &:hover .card-block__hover
        top: -220px
        transition: all 0.3s
    &__image
        object-fit: cover
        object-position: center center
        width: 100%
        height: 100%
        img
            object-fit: cover
            object-position: center center
            width: 100%
            height: 100%
    &__hover
        background-color: #FFF
        position: relative
        height: 250px
        transition: all 0.3s
        top: -75px
        &::before
            content: ''
            display: block
            background: url(/img/mask-card.png) no-repeat 100%
            position: absolute
            width: 105%
            height: 100px
            position: absolute
            top: -50px
    &__description
        position: relative
        z-index: 10
        padding: 16px
    &__name
        font-size: 20px
        font-weight: 500
    &__location
        font-size: 12px
        color: $secondary
        margin-bottom: 16px
    &__other
        font-size: 12px
        color: $secondary
        margin-bottom: 5px
    &__button
        display: flex
        align-items: center
        justify-content: center