.detail-background
    height: 300px
    width: 100%
    background: url(/img/background-detail.png) no-repeat 100%
    background-size: cover
    background-position: 50%

.detail-info
    &__images
    &__main-image
        margin-bottom: 30px
    &__second-images
        display: flex
        justify-content: flex-start
        div
            overflow: hidden
            width: 68px
            height: 72px
            object-fit: cover
            object-position: center center
            border-radius: 20px
            margin-right: 18px
            img
                display: block
                object-fit: cover
                object-position: center center
                width: 100%
                height: 100%
    &__base
    &__header
        display: flex
        justify-content: space-between
    &__title
    &__name
        font-size: 30px
        margin-bottom: 5px
    &__position
        color: var(--color-gre-one)
    &__icon
        margin-top: 35px
        display: flex
        flex-wrap: wrap
    &__icon-item
        display: flex
        align-items: center
        width: 300px
        margin-bottom: 25px
        span
            margin-left: 10px
    &__description
        line-height: 30px

    &__list
        margin-top: 50px
        li
            display: flex
            align-items: center


.price
    &__title
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
    &__item
        width: 100%
        display: flex
        justify-content: space-between
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAABCAIAAACDoBMqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABJJREFUGFdj+I8EGBiQuP//AwBO2xfpJMYFgQAAAABJRU5ErkJggg==) repeat-x bottom center
        background-position-y: 16px
        margin-bottom: 25px
    &__item-name
        background: white
        padding-right: 10px
    &__item-price
        float: right
        background: white
        padding-left: 10px

        

.reviews
    &__title
        font-weight: 18px
        font-weight: 600
        margin-bottom: 20px
    &__item
        margin-bottom: 50px
    &__name
        font-size: 14px
        font-weight: 600
        margin-bottom: 10px
    &__row
        display: flex
        align-items: center
    &__date
        font-size: 12px
        color: $secondary
    &__star
        margin-right: 5px
    &__comment
        margin-top: 10px