.footer
    margin-bottom: 50px
    &__logo
        padding-left: 30px
    &__description
        color: $secondary
        width: 190px
        padding-left: 30px
        font-size: 12px
        margin-top: 22px