@import 'mixin'
@import 'bootstrap'
@import 'variable-color'
@import 'text'
@import 'main-page'
@import 'header'
@import 'catalog'
@import 'card'
@import 'footer'
@import 'button'
@import 'base-styles'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

\:root
    --base-font-size: 16px
    --color-primary: #0D0C22
    --color-secondary: #6E6D7A
    --color-danger: #FF0000
    --color-gre-one: #9E9EA7
    --color-orange: #FF6900
    --color-dop: #F3F3F4
    --color-dop-sec: #FFFFFF

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li 
	list-style: none

a
	color: $primary

span
  white-space: inherit

html
	overflow-x: hidden
	font-size: var(--base-font-size)
	height: 100%
	min-height: 100%

body
	line-height: 1.3
	font-size: var(--base-font-size)
	overflow-x: visible
	color: $primary
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	background: $dopsec
	//height: 100%
	//min-height: 100%
	font-family: 'Open Sans', sans-serif
  

input
	font-family: 'Open Sans', sans-serif

textarea
	font-family: 'Open Sans', sans-serif

img
	max-width: 100%
	height: auto

button
	font-size: 1rem
	font-family: 'Open Sans', sans-serif

#app
	//height: 100%
	//min-height: 100%

.wrapper
	//height: 100%
	//min-height: 100%
	padding: 1.25rem
	//margin-bottom: -30px
	//margin-top: -30px
	@include respond-to-max($resp_step_2)
		padding: 20px


.primary
  color: $primary

.secondary
  color: $secondary