.block-background
    height: 100vh
    width: 100%
    background: url(/img/background.jpg) no-repeat 100%
    background-size: cover
    background-position: 50%


.main-title
    color: #FFF
    font-size: 3.25rem
    font-weight: 700


.main-block-info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-weight: 300
    line-height: 1.7rem
    &__title
        font-size: 24px
        font-weight: 700
    &__text
        font-style: italic
        color: $secondary