.text-row
    margin-bottom: 0.75rem
    color: #000
    &__title
    &__text
        margin-left: 0.25rem
        font-weight: 500


.text-title
    font-size: 24px
    font-weight: 500
    color: #000

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.medium
    font-weight: 500