$primary: var(--color-primary)
$secondary: var(--color-secondary)
$danger: var(--color-danger)
$greyone: var(--color-grey-one)
$orange: var(--color-orange)
$dop: var(--color-dop)
$dopsec: var(--color-dop-sec)