.app-tag
    position: relative
    border: 1px solid $orange
    height: 2.5rem
    padding: 10px 20px
    border-radius: 8px
    color: $orange
    display: flex
    align-items: center
    &__remove
        padding: 5px 0 0 5px
        cursor: pointer