.app-input
    position: relative
    width: 100%
    &__input
        border: 1px solid $dop
        border-radius: 0.5rem
        height: 2.5rem
        padding: 0 1rem
        position: relative
        width: 100%
        color: $secondary
        &:focus
            box-shadow: 0px 0px 4px 2px RGBA(255, 105, 0, 0.51)
        &:disabled
            color: $dop
        &::placeholder
            padding: 5px
            color: #000
        &--error
            border: 1px solid $danger
            &:focus
                box-shadow: none
    &__error
        position: absolute
        min-height: 18px
        display: block
        font-size: 0.75rem
        color: $danger
        bottom: -20px
        right: 0
        width: 100%
        text-align: right
    &__label
        color: $primary
        font-size: 0.75rem
        display: inline-block
        margin-bottom: 8px
